# javaftpclientfiledownloadapp

./: README.md  pom.xml
src/main/java/org/ftpclient/: FtpClientService.java  FtpConfiguration.java  FtpDownloader.java
src/main/resources/: application.properties
